<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>autoScroll</title>
</head>
<style>
    .parent {
        width: 700px;
        height: 160px;
        margin: 0 auto;
        background: red;
        overflow-y: scroll;
    }
    /*设置的子盒子高度大于父盒子，产生溢出效果*/
    .child {
        height: auto;
        color: white;
    }
    .child div {
        height: 40px;
        {#margin: 2px 0;#}
    }
    .c1 {
        background-color: #093647;
        float: left;
        list-style: none;
        width: 16%;
        height: 25%;
        position: absolute;
    }
    .c2 {
        float: left;
        list-style: none;
        width: 16%;
        height: 25%;

        position: absolute;
        background-color: #111619;
    }
    .c1 div {
        width: 16%;
        position: absolute;
    }
</style>
<body>
    <div id="parent" class="parent">
        <div id="child1" class="child">
            <li class="c1"></li>
            <li class="c1"></li>
            <li class="c1"></li>
            <li class="c1"></li>
            <li class="c1"></li>
            <li class="c1"></li>
            <li class="c2"></li>
            <li class="c2"></li>
            <li class="c2"></li>
            <li class="c2"></li>
            <li class="c2"></li>
            <li class="c2"></li>

        </div>
        <div id="child2" class="child"></div>
    </div>
    <script type="text/javascript">
        (function () {
            var parent = document.getElementById('parent');
            var child1 = document.getElementById('child1');
            var child2 = document.getElementById('child2');
            child2.innerHTML = child1.innerHTML;
            setInterval(function () {
               if(parent.scrollTop >= child1.scrollHeight) {
                   parent.scrollTop = 0;
               } else {
                   parent.scrollTop++;
               }
            }, 40);
        })()
    </script>
</body>
</html>